자바 개발 방법 

1. 자바 소스 코드를 작성합니다.

2. 저장할 때 .java를 사용합니다.

3. 자바의 모든 소스 코드는 클래스 내부에 작성합니다.

4. 파일 하나당 하나의 클래스만 작성하는 것을 권장합니다.

5. 저장할 때 파일명은 클래스명과 동일한 이름을 사용합니다.

6. HelloWorld.java 파일이 있는 경우 가장 먼저 컴파일을 합니다.
 (컴파일 : 문자로 작성한 소스 코드 -> 이진 데이터로 바꾸는 작업)
 인간이 작성한 문자를 기계가 해석할 수 있는 기계어로 변환하는 작업
 * 컴파일 오류 : 소스코드가 틀렸다. 문법이 안 맞는다.(이클립스가 잡아준다.)

7. 컴파일 성공 시 HelloWorld.class 파일이 새로 생성됩니다.

8. HellowWorld.class 파일을 실행합니다.

자바프로젝트
 ㄴ src
      ㄴ package
      ㄴ HellloWorld.java
 ㄴ bin (실행 파일들)
      ㄴ package
      ㄴ HelloWorld.class

 ㄴ java
       ㄴ sql
            ㄴ Date.class
       ㄴ util
            ㄴ Date.class
 ㄴ com
       ㄴ samsung
	ㄴ galaxy
	 ㄴ Galaxy25.java


--------------------------------------------------------------------------------------------------
.metadata -> eclips config directory
 